<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/layout_button">
        <TextView
            android:id="@+id/noti_tv_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noti_tv_song_author"
            android:layout_marginLeft="10dp"
            android:text="test"
            android:layout_below="@id/noti_tv_song_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/noti_bt_close"
        android:layout_centerVertical="true"
        android:id="@+id/layout_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/noti_bt_previous_song"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_skip_previous_black_20" />
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/noti_bt_play_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_pause_black_20" />
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/noti_bt_next_song"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_skip_next_black_20" />
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/noti_bt_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/outline_close_black_20"/>
</RelativeLayout>